<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>IMG_5016.jpg</title>
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="noindex, nofollow">
	<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/RocknBirra/RocknBirra.github.io/main/assets/birra.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css">
	<style>
		.navbar-brand {
			justify-content: start;
			color: yellow;
		}
		.navbar-brand:hover, .navbar-brand:active {
			color: white;
		}
		.navbar-brand svg {
			fill: currentColor;
			width: 24px;
			height: 24px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="../index.html" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> 
                    <path d="M12 2 L2 12 L12 22 L12 16 L22 16 L22 8 L12 8 Z"/>
                </svg>
                <strong>21/07/24</strong>
            </a>
        </div>
    </div>
</header>
<style>
body {
	background-color: #222222;
}
.btn-primary {
  color: #fff;
  background-color: #333333;
  border-color: #f7f612;
}
.btn-secondary {
  color: #fff;
  background-color: #333333;
  border-color: #6c757d;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
  align-content: center;
  display: grid;
}
.navbar .container, .navbar .container-fluid, .navbar .container-lg, .navbar .container-md, .navbar .container-sm, .navbar .container-xl {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: center;
}
.navbar-dark .navbar-brand {
  color: #f7f612;
}
.bg-dark {
  background-color: #333 !important;
}
</style>
<main class="container">
<div class="row py-3"><div class="col text-left">
<a href="IMG_5009.jpg.html" accesskey="p" title="⌨️ PC: [Alt]+[Shift]+[P] / MAC: [Control]+[Option]+[P]" class="btn btn-secondary " role="button">&laquo; Precedente</a>
</div>
<div class="col text-right">
<a href="IMG_5021.jpg.html" accesskey="n" title="⌨️ PC: [Alt]+[Shift]+[N] / MAC: [Control]+[Option]+[N]" class="btn btn-secondary ">Successiva &raquo;</a>
</div></div>
<div class="row">
	<div class="col">
		<p><img src="768/IMG_5016.jpg" class="img-fluid" alt="Image: IMG_5016.jpg"></p>
	</div>
</div>
<div class="row">
	<div class="col">
<p><a class="btn btn-primary" href="https://raw.githubusercontent.com/RocknBirra/RocknBirra-Foto2024/main/21-07-24/IMG_5016.jpg" download="">Scarica foto originale</a></p>
	</div>
</div>
</main> <!-- // main container -->
<br>
</body>
</html>
