<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>IMG_1664.JPG</title>
<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css">
</head>
<body>
<header>
	<div class="navbar navbar-dark bg-dark shadow-sm">
		<div class="container">
			<a href="../index.html" class="navbar-brand">
				<strong>22/07/23 #Safari</strong>
			</a>
		</div>
	</div>
</header>
<style>
body {
	background-color: #222222;
}
.btn-primary {
  color: #fff;
  background-color: #333333;
  border-color: #f7f612;
}
.btn-secondary {
  color: #fff;
  background-color: #333333;
  border-color: #6c757d;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
  align-content: center;
  display: grid;
}
.navbar .container, .navbar .container-fluid, .navbar .container-lg, .navbar .container-md, .navbar .container-sm, .navbar .container-xl {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: center;
}
.navbar-dark .navbar-brand {
  color: #f7f612;
}
.bg-dark {
  background-color: #333 !important;
}
</style>
<main class="container">
<div class="row py-3"><div class="col text-left">
<a href="IMG_1663.JPG.html" accesskey="p" title="⌨️ PC: [Alt]+[Shift]+[P] / MAC: [Control]+[Option]+[P]" class="btn btn-secondary " role="button">&laquo; Previous</a>
</div>
<div class="col d-none d-md-block text-center"><h3>IMG_1664.JPG</h3></div>
<div class="col text-right">
<a href="IMG_1665.JPG.html" accesskey="n" title="⌨️ PC: [Alt]+[Shift]+[N] / MAC: [Control]+[Option]+[N]" class="btn btn-secondary ">Next &raquo;</a>
</div></div>
<div class="row">
	<div class="col">
		<p><img src="768/IMG_1664.JPG" class="img-fluid" alt="Image: IMG_1664.JPG"></p>
	</div>
</div>
<div class="row">
	<div class="col">
		<p><a class="btn btn-primary" href="../IMG_1664.JPG">Download Original (2.81MB)</a></p>
	</div>
</div>
</main> <!-- // main container -->
<br>
</body>
</html>
