<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>25/07/24</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/RocknBirra/RocknBirra.github.io/main/assets/birra.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css">
    <style>
        .navbar-brand {
            justify-content: start;
            color: yellow;
        }
        .navbar-brand:hover, .navbar-brand:active {
            color: white;
        }
        .navbar-brand svg {
            fill: currentColor;
        }
        body {
            background-color: #222222;
        }
        .btn-primary {
            color: #fff;
            background-color: #333333;
            border-color: #f7f612;
        }
        .btn-secondary {
            color: #fff;
            background-color: #333333;
            border-color: #6c757d;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
            align-content: center;
            display: grid;
        }
        .navbar .container, .navbar .container-fluid, .navbar .container-lg, .navbar .container-md, .navbar .container-sm, .navbar .container-xl {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: center;
        }
        .navbar-dark .navbar-brand {
            color: #f7f612;
        }
        .bg-dark {
            background-color: #333 !important;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .row {
            margin-left: -10px; 
            margin-right: -10px; 
        }
		.my-gallery-item {
			padding: 2.5px;
		}
    </style>
</head>
<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="https://rocknbirra.github.io/photos.html" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width: 24px; height: 24px; margin-right: 10px;"> 
                    <path d="M12 2 L2 12 L12 22 L12 16 L22 16 L22 8 L12 8 Z"/>
                </svg>
                <strong>25/07/24</strong>
            </a>
        </div>
    </div>
</header>
<main class="container">
<div class="row row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 row-cols-xl-4 g-0 py-2">
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0526.jpg.html"><img src="thumbs/406/DSCN0526.jpg" alt="Thumbnail: DSCN0526.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0527.jpg.html"><img src="thumbs/406/DSCN0527.jpg" alt="Thumbnail: DSCN0527.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0528.jpg.html"><img src="thumbs/406/DSCN0528.jpg" alt="Thumbnail: DSCN0528.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0529.jpg.html"><img src="thumbs/406/DSCN0529.jpg" alt="Thumbnail: DSCN0529.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0532.jpg.html"><img src="thumbs/406/DSCN0532.jpg" alt="Thumbnail: DSCN0532.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0533.jpg.html"><img src="thumbs/406/DSCN0533.jpg" alt="Thumbnail: DSCN0533.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0535.jpg.html"><img src="thumbs/406/DSCN0535.jpg" alt="Thumbnail: DSCN0535.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0536.jpg.html"><img src="thumbs/406/DSCN0536.jpg" alt="Thumbnail: DSCN0536.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0538.jpg.html"><img src="thumbs/406/DSCN0538.jpg" alt="Thumbnail: DSCN0538.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0539.jpg.html"><img src="thumbs/406/DSCN0539.jpg" alt="Thumbnail: DSCN0539.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0540.jpg.html"><img src="thumbs/406/DSCN0540.jpg" alt="Thumbnail: DSCN0540.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0541.jpg.html"><img src="thumbs/406/DSCN0541.jpg" alt="Thumbnail: DSCN0541.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0542.jpg.html"><img src="thumbs/406/DSCN0542.jpg" alt="Thumbnail: DSCN0542.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0544.jpg.html"><img src="thumbs/406/DSCN0544.jpg" alt="Thumbnail: DSCN0544.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0545.jpg.html"><img src="thumbs/406/DSCN0545.jpg" alt="Thumbnail: DSCN0545.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0546.jpg.html"><img src="thumbs/406/DSCN0546.jpg" alt="Thumbnail: DSCN0546.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0547.jpg.html"><img src="thumbs/406/DSCN0547.jpg" alt="Thumbnail: DSCN0547.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0554.jpg.html"><img src="thumbs/406/DSCN0554.jpg" alt="Thumbnail: DSCN0554.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0557.jpg.html"><img src="thumbs/406/DSCN0557.jpg" alt="Thumbnail: DSCN0557.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0559.jpg.html"><img src="thumbs/406/DSCN0559.jpg" alt="Thumbnail: DSCN0559.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0571.jpg.html"><img src="thumbs/406/DSCN0571.jpg" alt="Thumbnail: DSCN0571.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0572.jpg.html"><img src="thumbs/406/DSCN0572.jpg" alt="Thumbnail: DSCN0572.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
<div class="col my-gallery-item">
    <p>
        <a href="thumbs/DSCN0573.jpg.html"><img src="thumbs/406/DSCN0573.jpg" alt="Thumbnail: DSCN0573.jpg" class="img-fluid rounded mx-auto d-block"></a>
    </p>
</div>
</div>
</main> <!-- // main container -->
<br>
</body>
</html>
